server.port=8082
cfis.baseurl=http://localhost:8081

# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/FlightReservation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = angelans1